# PepperZ

./: PepperZ.sln  README.md
PepperZ/: DependencyInjector.cs  IPepperZ.cs  Password.cs  PepperZ.cs  PepperZ.csproj  PepperZConfiguration.cs
PepperZ.Core/: PepperZ.Core.csproj
PepperZ.Tests/: PasswordTests.cs  PepperZ.Tests.csproj  UnitTest1.cs
